Insight/DetailWindow.xaml

<Window x:Class="Insight.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Detail" Height="405" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="WhiteSmoke">

            <StackPanel>

                <Label Content="Event Type:" FontWeight="Bold"/>
                <Label Name="lblEventType" Content="none" BorderThickness="0,0,0,1" BorderBrush="Black"/>

                <Label Content="File Name / URL:" FontWeight="Bold"/>
                <Label Name="lblLink" Content="none" BorderThickness="0,0,0,1" BorderBrush="Black"/>

                <Label Content="Last Modified" FontWeight="Bold"/>
                <Label Name="lblModified" Content="none" BorderThickness="0,0,0,1" BorderBrush="Black"/>


                <Label Content="Last Accessed:" FontWeight="Bold"/>
                <Label Name="lblAccessed" Content="none" BorderThickness="0,0,0,1" BorderBrush="Black"/>

                <Label Content="Created:" FontWeight="Bold"/>
                <Label Name="lblCreated" Content="none" BorderThickness="0,0,0,1" BorderBrush="Black"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row ="0" Background="White">
                <Image Name="imgPreview" Margin="10" />
            </Grid>


            <Grid Grid.Row="1" Background="WhiteSmoke">
                <StackPanel>
                    <Button x:Name="btnOpenContent" Content="Open" Height="30" Margin="10" Click="OpenContent_Click" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
