Insight/MainWindow.xaml

<Window x:Class="Insight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insight" Height="768.657" Width="1000">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <StackPanel>
                <Button
                    x:Name="btnTimelineZoomIn"
                    Height="50"
                    Content="Zoom In"
                    Click="btnTimelineZoomIn_Click"
                    Margin="2"
                    />
                
                <Button
                    x:Name="btnTimelineZoomOut"
                    Height="50"
                    Content="Zoom Out"
                    Click="btnTimelineZoomOut_Click"
                    Margin="2"
                    />
                
                <Button
                    x:Name="btnTimelineZoomReset"
                    Height="50"
                    Content="Reset Zoom"
                    Click="btnTimelineZoomReset_Click"
                    Margin="2"
                    />

                <Button
                    x:Name="btnTimelineReload"
                    Height="50"
                    Content="Reload Data"
                    Click="btnTimelineReload_Click"
                    Margin="2"
                    Visibility="Collapsed"
                    IsEnabled="False"
                    />
                
                <TextBox
                    x:Name="txtSearch"
                    Height="25"
                    Margin="2,20,2,1"
                 />
                
                <Button
                    x:Name="btnSearch"
                    Height="30"
                    Content="Search"
                    Margin="2,2,2,20" Click="btnSearch_Click"
                 />
                
                <Label
                    Content="Show These Events:"
                />

                <ScrollViewer
                    Height="120"
                    Margin="2">

                    <StackPanel>

                        <CheckBox
                            x:Name="chkEXIF"
                            Content="EXIF Metadata"
                            IsChecked="True" Background="#FFFB6018"
                         />

                        <CheckBox
                            x:Name="chkWebHistory"
                            Content="Web History"
                            IsChecked="True" Background="#FF62C7F5"
                         />

                        <CheckBox
                            x:Name="chkAttachedDevices"
                            Content="Attached Devices"
                            IsChecked="True" Background="#FFFFF748"
                         />

                        <CheckBox
                            x:Name="chkInstalledProgs"
                            Content="Installed Software"
                            IsChecked="True" Background="#FF00A400"
                         />

                        <CheckBox
                            x:Name="chkFileTypeMismatch"
                            Content="File Type Mismatches"
                            IsChecked="True" Background="#FFA40000"
                         />


                    </StackPanel>

                </ScrollViewer>

                <Label
                    Content="Start Date:"
                    Margin="2,10,2,0"
                />
                <DatePicker 
                    x:Name="dpMinDate"
                    Margin="2,0,2,2"
                    FirstDayOfWeek="Monday"
                />
                <Label
                    Content="End Date:"
                    Margin="2,2,2,0"
                />
                <DatePicker 
                    x:Name="dpMaxDate"
                    Margin="2,0,2,2" 
                    FirstDayOfWeek="Monday"
                />

                <Button
                    x:Name="btnResetDateRange"
                    Height="20"
                    Content="Reset Date Range"
                    Margin="2,5,2,2"
                    Click="btnResetDateRange_Click"
                 />

                <Button
                    x:Name="btnCustomEvents"
                    Height="30"
                    Content="Custom Events"
                    Margin="2,20,2,10" Click="btnCustomEvents_Click"
                 />

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <UserControl 
            xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
            Height="700"  Grid.Row="0">

                <timeline:TimelineTray
                x:Name="timeline"
                Height="700"
                Grid.Row="0"
                CalendarType="gregorian"
                HorizontalAlignment="Stretch"
                MinDateTime="01/01/2004"
                MaxDateTime="01/01/2006"
                CurrentDateTime="06/01/2005"
                ImmediateDisplay="False"
                SelectionChanged="timeline_SelectionChanged" VerticalAlignment="Top"
                >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <timeline:TimelineBand
                        x:Name="hourTimeBand"
                        Grid.Row="0"
                        IsMainBand="True"
                        ItemSourceType="hours"
                        HorizontalAlignment="Stretch"
                        TimelineWindowSize="20"
                        MaxEventHeight="20"
                        
                   />

                    <timeline:TimelineBand
                    Grid.Row="1"
                    Height="60"
                    HorizontalAlignment="Stretch"
                    ItemSourceType="days"
                    TimelineWindowSize="16"
                    MaxEventHeight="4"
                    />

                    <timeline:TimelineBand
                    x:Name="monthTimeBand"
                    Grid.Row="2"
                    Height="60"
                    HorizontalAlignment="Stretch"
                    ItemSourceType="months"
                    TimelineWindowSize="12"
                    MaxEventHeight="4"
                    />



                </timeline:TimelineTray>



            </UserControl>
        </Grid>

    </Grid>
    
    
</Window>
